
/*Base Styles============================================*/
body {
  font-family: "Source Sans Pro", sans-serif;
  background: #eeeeee;
}

@font-face {
  font-family: 'Geared Slab';
  src: ulr('GearedSlab.ttf') format('truetype');
}

h1 {
  font-size: 80px;
  text-transform: uppercase;
  font-family: 'Geared Slab', 'Oswald', sans-serif;
  letter-spacing: 3px;
  margin: 0;
}

h2 {
  font-size: 36px;
  text-transform: uppercase;
  font-family: 'Geared Slab', 'Oswald', 'Rockwell', serif;
  letter-spacing: 2px;
}

h3 {
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
}

a {
  /*color: #585858;*/
  letter-spacing: 1px;
}


/*Layout=================================================*/

.header {
  background: #FF9900;
  text-align: center;
  padding-top: 45px;
  padding-bottom: 13px;
}

.single-row, .multi-row {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.colored-section-1 {
  background: #ffedce;
  padding: 35px 0 45px 0;
}

.colored-section-2 {
  background: #f2dbb5;
  padding: 35px 0 45px 0;
}

/*Components=============================================*/

/*Header & Nav*/
.nav a {
  text-decoration: none;
  text-transform: uppercase;
  display: inline block;
  padding: 10px;
  font-size: 20px;
  color: black;
}

.nav li {
  display: inline;
}

/*Cards*/
.section-title {
  text-align: center;
  margin: 20px 0 50px 0;
}

.card {
  background: white;
  float: left;
  padding: 0px 20px 35px 20px;
  border-radius: 5px;
  position: relative;
  width: 100%;
  margin-bottom: 100px;
}

.card-title {
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 20px;
  margin-top: 40px;
}

.card-avatar {
  height: 90px;
  width: 90px;
  border-radius: 90px;
  float: left;
  margin: 10px;
  border: solid 1px #d3d3d3;
}

.card-avatar-sm {
  height: 70px;
  width: 70px;
}

.card-avatar-container {
  width: 220px;
  margin: 0 auto;
}

.card-avatar-container-sm {
  width: 180px;
  margin: 0 auto;
}

.card-bottom {
  position: absolute;
  bottom: -55px;
  left: 0;
  right: 0;
  border-radius: 0 0 5px 5px;
  background: #d3ba94;
  box-shadow: 0 2px 1px 0 #af956e;
}

.card-bright {
  background: #ECA214;
  box-shadow: 0 2px 1px 0 #D28C07;
}

.card-dull {
  background: #C38206;
  box-shadow: 0 2px 1px 0 #A06B07;
}

.card-dullest {
  background: #9F6901;
  box-shadow: 0 2px 1px 0 #704A02;
}

.card-bottom-text {
  font-size: 32px;
  text-align: center;
  font-family: 'Kreon', 'Rockwell', serif;
  margin-top: 10px;
}

.fa-trophy {
  padding-right: 4px;
}

.card-medal {
  margin: -22px auto;
  height: 43px;
  width: 43px;
  border-radius: 40px;
}

.card-medal-number {
  padding-top: 7px;
  font-size: 21px;
  text-align: center;
  font-family: 'Kreon', 'Rockwell', serif;
}


/*Media Queries================================*/

@media (max-width: 991px) {
  .card-avatar-container {
    width: 105px;
    margin: 0 auto;
  }
  .card-avatar-container-sm {
    width: 90px;
    margin: 0 auto;
  }
}


@media (max-width: 767px) {
  .card-avatar {
    height: 150px;
    width: 150px;
  }
  .card-avatar-container {
    width: 340px;
    margin: 0 auto;
  }
}

@media (max-width: 440px) {
  .card-avatar {
    height: 90px;
    width: 90px;
  }
  .card-avatar-container {
    width: 220px;
    margin: 0 auto;
  }
}
